{
  "name": "alphred",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint \"{apps,packages}/**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "typecheck": "pnpm typecheck:packages && pnpm --filter @alphred/dashboard typecheck && pnpm typecheck:test",
    "typecheck:packages": "tsc -b --pretty false",
    "typecheck:test": "pnpm --filter @alphred/dashboard typecheck:test",
    "build": "pnpm build:packages && pnpm --filter @alphred/dashboard build",
    "build:packages": "tsc -b --pretty false",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm --filter @alphred/dashboard test:e2e:all",
    "test:e2e:no-test-routes": "pnpm --filter @alphred/dashboard test:e2e:no-test-routes",
    "test:e2e:build-gate": "pnpm --filter @alphred/dashboard test:e2e:build-gate",
    "dev:dashboard": "pnpm --filter @alphred/dashboard dev",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "jsdom": "^28.0.0",
    "lefthook": "^2.0.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.11.0"
}
