{
  "name": "@alphred/dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "pnpm -w build:packages",
    "dev": "next dev --port 8080",
    "typecheck": "node -e \"require('fs').rmSync('.next/types', { recursive: true, force: true })\" && tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "build": "pnpm -w build:packages && next build",
    "start": "next start --port 8080",
    "test:e2e": "node --no-warnings ./scripts/playwright-test.mjs --config ../../playwright.config.ts",
    "test:e2e:no-test-routes": "node --no-warnings ./scripts/playwright-test.mjs --config ../../playwright.no-test-routes.config.ts",
    "test:e2e:build-gate": "node --no-warnings ./scripts/playwright-test.mjs --config ../../playwright.build-gate.config.ts",
    "test:e2e:all": "pnpm test:e2e && pnpm test:e2e:no-test-routes && pnpm test:e2e:build-gate"
  },
  "dependencies": {
    "@alphred/agents": "workspace:*",
    "@alphred/core": "workspace:*",
    "@alphred/db": "workspace:*",
    "@alphred/git": "workspace:*",
    "@alphred/shared": "workspace:*",
    "@openai/codex-sdk": "^0.99.0",
    "@xyflow/react": "^12.8.4",
    "drizzle-orm": "^0.44.2",
    "next": "^16.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
